\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bin\IeC {\"a}re B\IeC {\"a}ume}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Beweis: Ein Baum der H\IeC {\"o}he h enth\IeC {\"a}lt h\IeC {\"o}chstens 2h - 1 innere Knoten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Beweis: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAG-Traversierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstrakte Datentypen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laufzeitanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Speicherdarf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Laufzeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Konstanter Speicherverbrauch im Worst-Case}{3}}
\@writefile{lol}{\contentsline {lstlisting}{DsALAbgabe3.pseudo}{3}}
